<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="external.css">
    <title>cheet-sheet</title>
</head>

<body>
    <nav>
        <div class="logo">
            cheet-sheet
        </div>
    </nav>
    <div class="container">
        <ol>
            <li class="content">
                <h3>display the sum of its digits.</h3>
                <pre>
                <code class="language-c">
#include &lt; stdio.h &gt;
void main(){
    int a;
    float b,c=0;
    printf("enter a number ");
    scanf("%d",&a);
     while(a>0){
         b=a%10;
        c=c+b;
        a=a/10;
        }
    printf("%f",c);
    }		
                       
                </code>
            </pre>
            </li>

            <li class="content">
                <h3>factorial of a given number</h3>
                <pre>
                <code class="language-c">
#include &lt;stdio.h&gt
void main(){
int a,fact=1,C;
printf("enter a number ");
scanf("%d",&a);
c=a
while(a>1){
fact=fact*a;
a--;
}
printf("the factorial of %d is %d",c,fact);
}			
                       
                       
                </code>
            </pre>
            </li>

            <li class="content">
                <h3>fibonacci series.</h3>
                <pre>
                <code class="language-c">
#include&lt;stdio.h&gt
void main(){
int a,x,y,z;
printf("enter the peek of fibonacci ");
scanf("%d",&a);
x=0;
y=1;
z=0;
while(z < a){
printf(" \n %d",z);
x=y;
y=z;
z=x+y;
}
}
                                
                      
                        
                </code>
            </pre>
            </li>

            <li class="content">
                <h3>program to reverse a number accepted as an input.*/</h3>
                <pre>
                <code class="language-c">
#include &lt;stdio.h&gt;
void main(){
int i,rev=0;
printf("enter a number ");
scanf("%d",&i);
while(i>0){
rev=(rev*10)+i%10;
i=i/10;
}
printf("the rev is%d",rev);
}
                                
                       
                </code>
            </pre>
            </li>
            <li class="content">
                <h3>check whether the number entered is a Palindrome</h3>
                                <pre>
                <code class="language-c">
#include &lt;stdio.h&gt;
void main(){
int a,b,rev=0;
printf("enter a num");
scanf("%d",&a);
b=a;
while(a>0){
rev=(rev*10)+a%10;
a=a/10;
}
if(b==rev)
printf("the number is palin ");
else
printf("the number is not palin");
}
    
                                
                       
                </code>
            </pre>
            </li>
            <li class="content">
                <h3>to check whether the number entered is a prime number.</h3>             
                 <pre>

                <code class="language-c">
#include &lt;stdio.h&gt;
void main(){
int count=0,n,i=1;
printf("enter a number ");
scanf("%d",&n);
while(n>=i){
n%i==0;
count=count+1;
i++;
}
if(count==2){
printf("  prime");
}
else{
printf(" not prime");
}
}
    
                                
                       
                </code>
            </pre>
            </li>
            <li class="content">
                <h3>program to reverse a number accepted as an input.*/</h3>
                <pre>
                <code class="language-c">
#include &lt;stdio.h&gt;
void main(){
int i,rev=0;
printf("enter a number ");
scanf("%d",&i);
while(i>0){
rev=(rev*10)+i%10;
i=i/10;
}
printf("the rev is%d",rev);
}
                                
                       
                </code>
            </pre>
            </li>
            <li class="content">
                <h3>calculate the net salary</h3>
<pre>
<code class="language-c">
#include &lt;stdio.h&gt;
void main(){
int a,b;
float net;
printf("enter basic salary ");
scanf("%d",&a);
net=(a+a*0.3+a*0.15+500)-0.2*a-0.05*a-300;
printf(" the net salary is %f",net);
}
    
                                
                       
                </code>
            </pre>
            </li>
            <li class="content">
                <h3>to check whether the number entered is an armstrong number. */</h3>
                <pre>
<code class="language-c">
#include &lt;stdio.h&gt;
void main(){
int a,b,c=0;
printf("enter a number ");
scanf("%d",&a);
b=a;
while(a>0){
c=c+(a%10)*(a%10)*(a%10);
a=a/10;
}
 if(c==b)
printf("the number is Armstrong");
else
printf("the number is not armstrong");
}
     
                                
                       
                </code>
            </pre>
            </li>
            <li class="content">
                <h3>to check whether the number entered is an armstrong number. */</h3>
                <pre>
<code class="language-c">
#include &lt;stdio.h&gt;
void main(){
int a,b,c=0;
printf("enter a number ");
scanf("%d",&a);
b=a;
while(a>0){
c=c+(a%10)*(a%10)*(a%10);
a=a/10;
}
 if(c==b)
printf("the number is Armstrong");
else
printf("the number is not armstrong");
}
     
                                
                       
                </code>
            </pre>
            </li>
           
        </ol>
    </div>


</body>

</html>