*{
    margin: 0%;
    padding: 0%;
    text-transform: uppercase;
  }
.logo{
     justify-content: center;
     text-align: center;
     font-family: 'Roboto', sans-serif;
     background-color: rgb(150, 150, 150);
     padding: 20px;
     color: black;
     font-size: 36px;
 
}
li{
     padding:12px;
    justify-content: center;
    text-align: center;
    width:152VH;
    margin:auto;
    text-transform: uppercase;

}
h3{
    color: rgb(236, 99, 99);
    font-size: 30px;
}
 